<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_setting">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        >
        
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_setting"
            >
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/close_setting"
                   android:text="Tutup"
                   android:textColor="@android:color/black"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   android:layout_alignParentStart="true"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/update_setting"
                   android:text="Update"
                   android:textColor="@android:color/black"
                   android:textSize="18sp"
                   android:textStyle="bold"
                   android:layout_alignParentEnd="true"
                   android:layout_marginRight="10dp"
                   />
           </RelativeLayout>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/setting_image_profile"
        android:src="@drawable/profile"
        android:layout_below="@id/appbar_setting"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ganti_profil"
        android:layout_below="@+id/setting_image_profile"
        android:text="Ganti Foto"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/settings_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ganti_profil"
        android:hint="Nama Lengkap ...."
        android:layout_margin="15dp"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/settings_nomor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_nama"
        android:hint="Nomor Handphone ...."
        android:layout_margin="15dp"
        android:padding="10dp"
        />

    <EditText
        android:id="@+id/settings_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_nomor"
        android:hint="Address..."
        android:layout_margin="15dp"
        android:padding="10dp"
        />
</RelativeLayout>